{
  "name": "tgp-agent",
  "version": "1.0.0",
  "description": "AI agent built with Vercel AI SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "./run.sh dev",
    "build": "vite build",
    "start": "./run.sh prod",
    "stop": "./run.sh stop",
    "logs": "./run.sh logs",
    "status": "./run.sh status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannes-marais/tgp-agent.git"
  },
  "keywords": [
    "ai",
    "agent",
    "vercel",
    "openai",
    "anthropic",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannes-marais/tgp-agent/issues"
  },
  "homepage": "https://github.com/hannes-marais/tgp-agent#readme",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.8",
    "@ai-sdk/openai": "^1.0.18",
    "ai": "^4.0.34",
    "dotenv": "^16.4.7",
    "html2pdf.js": "^0.10.3",
    "marked": "^15.0.12",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^7.0.0"
  }
}
